CLIENT_ID= "958736454897-lngqcuu7i8v9q114uejke6fek1g4bd2f.apps.googleusercontent.com"
PROJECT_ID="meet-app-278320"
CLIENT_SECRET= "yi4OkV941bhyRtCpxloHoer9"
CALENDAR_ID ="ZnVsbHN0YWNrd2ViZGV2QGNhcmVlcmZvdW5kcnkuY29t"